## Description

Given an integer array `nums` sorted in **non-decreasing order**, remove the duplicates **in-place** such that each unique element appears only **once**. The **relative order** of the elements should be kept the **same**. Then return the number of unique elements in `nums`.

Consider the number of unique elements of `nums` to be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of nums contain the unique elements in the order they were present in `nums` initially. The remaining elements of `nums` are not important as well as the size of `nums`.

- Return `k`.

중복 요소 제거 후, 나머지 요소 반환

**Custom Judge:**

The judge will test your solution with the following code:
```java
int[] nums = [...]; // Input array
int[] expectedNums = [...]; // The expected answer with correct length

int k = removeDuplicates(nums); // Calls your implementation

assert k == expectedNums.length;
for (int i = 0; i < k; i++) {
    assert nums[i] == expectedNums[i];
}
```

If all assertions pass, then your solution will be **accepted**.

**Example 1:**
> **Input**: nums = [1,1,2]
> 
> **Output**: 2, nums = [1,2,_]
> 
> **Explanation**: Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).

**Example 2:**

> **Input**: nums = [0,0,1,1,1,2,2,3,3,4]
> 
> **Output**: 5, nums = [0,1,2,3,4,_,_,_,_,_]
> 
> **Explanation**: Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.
It does not matter what you leave beyond the returned k (hence they are underscores).
 
**Constraints:**

- `1 <= nums.length <= 3 * 104`
- `-100 <= nums[i] <= 100`
- `nums` is sorted in **non-decreasing** order.

## Solution

### Code
```java
class Solution {
    public int removeDuplicates(int[] nums) {
        /*
        approach
        각 인덱스의 값이 그 다음값과 동일하지 않을 때 nums에 차례대로 값을 저장한다. 
        
        review
        처음엔 코드가 엄청 복잡했었는데 여러번의 시행착오로 나름 깔끔해졌당 ^ㅅ^~
        */
        int i = 0;
        for(int j = 1; j < nums.length; j++) {
            if(nums[i] != nums[j]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
}
```

### Related

[Array](/Data-Structure/Array.md)

[Two Pointers](/Algorithm/Type/Two-Pointers.md)

### See Also

https://leetcode.com/problems/remove-duplicates-from-sorted-array/description/