## Description

Given an array `nums` containing `n` distinct numbers in the range `[0, n]`, return the only number in the range that is missing from the array.

배열에서 누락된 범위의 숫자 반환하기

**Example 1:**

> **Input:** nums = [3,0,1]
> 
> **Output:** 2
> 
> **Explanation:** n = 3 since there are 3 numbers, so all numbers are in the range [0,3]. 2 is the missing number in the range since it does not appear in nums.

**Example 2:**

> **Input:** nums = [0,1]
> 
> **Output:** 2
> 
> **Explanation:** n = 2 since there are 2 numbers, so all numbers are in the range [0,2]. 2 is the missing number in the range since it does not appear in nums.

**Example 3:**

> **Input:** nums = [9,6,4,2,3,5,7,0,1]\
> 
> **Output:** 8
> 
> **Explanation:** n = 9 since there are 9 numbers, so all numbers are in the range [0,9]. 8 is the missing number in the range since it does not appear in nums.

**Constraints:**

- `n == nums.length`
- `1 <= n <= 104`
- `0 <= nums[i] <= n`
- All the numbers of `nums` are **unique**.

## Solution
### Code
```java
class Solution {
    public int missingNumber(int[] nums) {
        /*
        approach
        nums 오름차순 정렬해주고 반복문 돌려서 요소가 동일하지않으면 return

        review
        실행시간 넘 오래걸려; 내 코드는 항상 문제가 많다 허접따리~~
        */
        Arrays.sort(nums);
        
        int i = 0;
        for(i = 0; i < nums.length; i++) {
            if(nums[i] != i) {
                return i;
            }
        }
        return i;
    }
}
```

**Sum**
```java
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int sum = (0 + n) * (n + 1) / 2; // 가우스 공식
        for(int i : nums) {
            sum -= i;
        }
        return sum;
    }
}
```
> **가우스 덧셈 공식**이란
>
> - 1부터 100까지 더한 값을 구하려고 한다. 1과 100을 더하면 101, 2와 99를 더하면 101이다. 이처럼 101은 50개이다. 간단하게 1과 100을 더한 후, 50을 곱해 50 * 101 = 5050이다. 이것이 가우스 계산법이다.
>
> - 첫항과 마지막 항을 더한 뒤 항의 개수를 곱하고 2로 나눈 값


**Bit Manipulation**

```java
class Solution {
    public int missingNumber(int[] nums) {
        int xor = 0;
        int i = 0;
        for(i = 0; i < nums.length; i++) {
            xor = xor ^ i ^ nums[i];
        }
        return xor ^ i;
    }
}
```
누락된 숫자를 제외하고 자체적으로 XOR하면 결과는 누락된 숫자가 된다. 

**Binary Search**

```java
class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        int left = 0;
        int right = nums.length;
        int mid = (left + right) / 2;
        while(left < right) {
            mid = (left + right) / 2;
            if(nums[mid] > mid) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
} 
```

> 배열에 순서대로 되어있으면 `Binary Search` 방법이 좋다.
> 
> 그렇지 않으면 `XOR` 방법이 좋다.

### Related
[Array](/Data-Structure/Array.md)

[Hash Table](/Data-Structure/Hash-Table.md)

[Math](/Java/Math-class.md)

[Binary Search](/Algorithm/Binary-Search.md)

[Bit Manipulation](/Algorithm/Bit-Manipulation.md)

[Sorting](/Algorithm/Sorting.md)


### See Also

https://leetcode.com/problems/missing-number/description/