Given an integer array `nums` and an integer `val`, remove all occurrences of `val` in `nums` **in-place**. The order of the elements may be changed. Then return the number of elements in `nums` which are not equal to `val`.

Consider the number of elements in `nums` which are not equal to `val` be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the elements which are not equal to `val`. The remaining elements of `nums` are not important as well as the size of `nums`.

- Return `k`.

nums에서 val 원소를 지우는 문제이다. nums의 배열 값을 직접 변화시키고 리턴값은 배열의 길이이다.

### Custom Judge:

The judge will test your solution with the following code:

```java
int[] nums = [...]; // Input array
int val = ...; // Value to remove
int[] expectedNums = [...]; // The expected answer with correct length.
                            // It is sorted with no values equaling val.

int k = removeElement(nums, val); // Calls your implementation

assert k == expectedNums.length;
sort(nums, 0, k); // Sort the first k elements of nums
for (int i = 0; i < actualLength; i++) {
    assert nums[i] == expectedNums[i];
}
```
If all assertions pass, then your solution will be accepted.

### Example 1:

- Input: nums = [3,2,2,3], val = 3
- Output: 2, nums = [2,2,_,_]
- Explanation: Your function should return k = 2, with the first two elements of nums being 2.
It does not matter what you leave beyond the returned k (hence they are underscores).

### Example 2:

- Input: nums = [0,1,2,2,3,0,4,2], val = 2
- Output: 5, nums = [0,1,4,0,3,_,_,_]
- Explanation: Your function should return k = 5, with the first five elements of nums containing 0, 0, 1, 3, and 4.
Note that the five elements can be returned in any order.
It does not matter what you leave beyond the returned k (hence they are underscores).

### Constraints:

- `0 <= nums.length <= 100`
- `0 <= nums[i] <= 50`
- `0 <= val <= 100`

### Code
```java
class Solution {
    public int removeElement(int[] nums, int val) {
        /*
        approach
        빈 배열 temp을 생성한다. nums의 각 인덱스 값이 val와 동일할 때 removeCount를 증가시키고,
        아닐 때 temp 배열에 nums값을 넣는다.
        배열 nums을 새로 값이 들어간 temp로 초기화해준다.
        
        review
        생각한게 될 듯 말 듯 안돼서 머리 쥐어뜯었는데 꼼지럭거리며 풀다보니 됐다
        더 간추릴 수 있는건데 난 코드가 넘 길다....
        */
        int removeCount = 0;
        int length = nums.length;
        int[] temp = new int[length];

        for (int i = 0; i < length; i++) {
            if (nums[i] == val) {
                removeCount++;
            } else {
                temp[i - removeCount] = nums[i];
            }
        }

        for(int i = 0; i < length; i++) {
            nums[i] = temp[i];
        }
        
        return length - removeCount;
    }
}
```
아래는 버블정렬을 사용한 다른 사람들의 코드다. 이렇게 간단한걸!!! 

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int i = 0;
        for(int j = 0; j < nums.length; j++) {
            if(nums[j] != val) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
            }
        }
        return i;
    }
}
```

### Related
[Array](/Data-Structure/Array.md)

[Two Pointers](/Algorithm/Two-Pointers.md)

### See Also
https://leetcode.com/problems/remove-element/